DiffTool/WpfGuiView/MainWindow.xaml

<Window x:Class="WpfGuiView.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuiView"
        mc:Ignorable="d"
        Title="Diff Tool" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Compare files">
                <Grid DataContext="{Binding Path=FileVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="6" Grid.Row="0"  Width="160" Height="Auto" Command="{Binding CalculateDifferenceAndParagraphsCommand}" Content="Show diff" FontSize ="15" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" x:Name="nextPar" Width="100" Height="Auto" Command="{Binding NextCommand}" FontFamily="Marlett" FontSize="60" Content="6"/>
                    <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" x:Name="prevPar" Width="100" Height="Auto" Command="{Binding PrevCommand}" FontFamily="Marlett" FontSize="60" Content="5"/>
                    <Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="30" Command="{Binding OpenFileDialog1Command}" Content="{Binding Path1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="3"/>
                    <Button Grid.Column="3" Grid.Row="0"  Width="Auto" Height="30" Command="{Binding OpenFileDialog2Command}" Content="{Binding Path2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="7" Grid.Row="8" x:Name="save"  Width="Auto" Height="30" Command="{Binding SaveFileDialogCommand}" Content="Save difference" />
                    <FlowDocumentScrollViewer Grid.Column="0" x:Name="documentViwer" Grid.Row="1" Document="{Binding Path=ParagraphView.Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compare directories">
                <Grid DataContext ="{Binding DirVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Row="2" Grid.Column="2" x:Name="tree" Grid.ColumnSpan="5" Grid.RowSpan="5" ItemsSource="{Binding Node, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                                Handler="OpenFileDifference"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="icon" Height="16" Margin="1, 2, 3, 5"/>
                                    <TextBlock x:Name="nodeName" Text="{Binding Name}" FontSize="15"/>
                                </StackPanel>

                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="DeletedDir">
                                        <Setter TargetName="nodeName" Property="Background" Value="PaleVioletRed" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/folder.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="DeletedFile">
                                        <Setter TargetName="nodeName" Property="Background" Value="PaleVioletRed" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/file.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ChangedFile">
                                        <Setter TargetName="nodeName" Property="Background" Value="Yellow" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/file.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="ChangedDir">
                                        <Setter TargetName="nodeName" Property="Background" Value="Yellow" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/folder.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="AddedDir">
                                        <Setter TargetName="nodeName" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/folder.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="AddedFile">
                                        <Setter TargetName="nodeName" Property="Background" Value="LightGreen" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/file.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="UnchangedFile">
                                        <Setter TargetName="nodeName" Property="Background" Value="LightGray" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/file.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="UnchangedDir">
                                        <Setter TargetName="nodeName" Property="Background" Value="LightGray" />
                                        <Setter TargetName="icon" Property="Source" Value="icons/folder.png" />
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Grid.Column="6" Grid.Row="0"  Width="160" Height="Auto" Command="{Binding CalculateDifferenceCommand}" Content="Show diff" FontSize ="15" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="0" Grid.Row="0"  Width="Auto" Height="30" Command="{Binding OpenFolderDialog1Command}" Content="{Binding Path1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="3"/>
                    <Button Grid.Column="3" Grid.Row="0" Width="Auto" Height="30" Command="{Binding OpenFolderDialog2Command}" Content="{Binding Path2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
           
        </TabControl>
    </Grid>

</Window>
